@import url(https://fonts.googleapis.com/css?family=Righteous);

* {
    box-sizing: border-box;
  }
  body{
    /* background: url('/images/wallpaperflare.com_wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: azure;
  }

#grids-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 2rem;
    border: solid rgb(0, 0, 0);

}
#tiles-container{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(28, 64px);
    grid-template-rows: repeat(9, 64px);
    width: fit-content;
    height: fit-content;
}

.inventory-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #222831;
}
h2{
    font-family:  'Righteous', 'Roboto';
    text-align: center;
    margin: 1rem;
    color: white;
    font-size: large;
    background-color: #222831;
}
#inventory{
    display: flex;
    justify-content: space-evenly;
}

#elements-grid, #tools-grid{
    display: grid;
    grid-template-columns: repeat(3, 64px);
    grid-template-rows: repeat(2, 64px);
    margin-bottom: 3rem;
}

.tile{
    width: 64px;
    height: 64px;
}

.inv-tile {
    width: 64px;
    height: 64px;
}


.sky-tile{
    /* background-color: #89c4e0; */
    /* background-color: #86E5FF; */
    background-color: #5BC0F8;
}
.grey-tile{
    background-color: #393E46;
}
.dark-tile{
    background-color: #222831;
}
.sun-tile{
    background-color: #faf5a0;
}
.sun-light{
    background-color: #faf5a0;
    opacity: 0.8;

}
.tile-border{
    border: 1px solid #000;
}



/* Inventory & collection & Tools */
.apple-img{
    background: url('/images/Apple.webp') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.391);
}
.axe-img{
    background: url('/images/Iron_Axe.webp') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.391);
}
.pickAxe-img{
    background: url('/images/Iron_Pickaxe.webp') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.391);
}
.shovel-img{
    background: url('/images/Iron_Shovel.webp') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.391);
}
.grass-tile{
    background: url('/images/Grass_Block.webp') no-repeat center center/cover;
}
.dirt-tile{
    background: url('/images/Dirt.webp') no-repeat center center/cover;
}
.moss-tile{
    background: url('/images/Moss_Block.webp') no-repeat center center/cover;
}
.trunk-tile{
    background: url('/images/Spruce_Log.webp') no-repeat center center/cover;
}
.log-tile{
    background: url('/images/Spruce_Log_2.webp') no-repeat center center/cover;
}
.stone-tile{
    background: url('/images/Cobblestone.webp') no-repeat center center/cover;
}


div h3{
    align-content: center;
    font-size: large;
    color: white;
}

.scale:hover{
    transform: scale(1.5);
    cursor: pointer;
}


@media (max-width: 800px){
    #grids-container{
        margin: 0 auto;
        min-height: 100%;
        margin-top: 0;
    }
    #tiles-container{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(12, 32px);
        grid-template-rows: repeat(12, 32px);
    }
    #elements-grid, #tools-grid{
        grid-template-columns: repeat(3, 32px);
        grid-template-rows: repeat(2, 32px);
        margin-bottom: 2rem;
    }
    
    .tile{
        width: 32px;
        height: 32px;
    }
    .inv-tile {
        width: 32px;
        height: 32px;
    }
    h2{
        font-family: 'Roboto';
        text-align: center;
        margin: 0;
        color: white;
        font-size: large;
        background-color: #222831;
    }

}

@media (min-width: 801px) and (max-width: 1800px){
    #grids-container{
        margin: 0 auto;
        min-height: 100%;
        margin-top: 1rem;
    }
    #tiles-container{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(32, 32px);
        grid-template-rows: repeat(16, 32px);
    }
    #elements-grid, #tools-grid{
        grid-template-columns: repeat(3, 64px);
        grid-template-rows: repeat(2, 64px);
    }
    .tile{
        width: 32px;
        height: 32px;
    }
    .inv-tile {
        width: 64px;
        height: 64px;
    }
   
    h2{
        font-family: 'Roboto';
        text-align: center;
        margin: 0;
        color: white;
        font-size: 3rem;
        background-color: #222831;
    }

}